language: node_js
node_js:
  - 6

before_script:
  - npm -g i gulp-cli jest-cli @types/react@0.14.39

script:
  - npm -D i @types/react@0.14.39 && npm run ci

sudo: false

notifications:
  email: false
